﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebMoney.TestConsoleApp.WebMoneyService {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WorkMode", Namespace="http://schemas.datacontract.org/2004/07/WebMoney.WCF")]
    public enum WorkMode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SQL = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORM = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebMoneyService.IWebMoneyService")]
    public interface IWebMoneyService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebMoneyService/GetOrAdd", ReplyAction="http://tempuri.org/IWebMoneyService/GetOrAddResponse")]
        int GetOrAdd(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebMoneyService/GetOrAdd", ReplyAction="http://tempuri.org/IWebMoneyService/GetOrAddResponse")]
        System.Threading.Tasks.Task<int> GetOrAddAsync(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebMoneyService/AddOrUpdate", ReplyAction="http://tempuri.org/IWebMoneyService/AddOrUpdateResponse")]
        void AddOrUpdate(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, int id, int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebMoneyService/AddOrUpdate", ReplyAction="http://tempuri.org/IWebMoneyService/AddOrUpdateResponse")]
        System.Threading.Tasks.Task AddOrUpdateAsync(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, int id, int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebMoneyService/Transfer", ReplyAction="http://tempuri.org/IWebMoneyService/TransferResponse")]
        void Transfer(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, int id1, int id2, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWebMoneyService/Transfer", ReplyAction="http://tempuri.org/IWebMoneyService/TransferResponse")]
        System.Threading.Tasks.Task TransferAsync(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, int id1, int id2, decimal amount);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWebMoneyServiceChannel : WebMoney.TestConsoleApp.WebMoneyService.IWebMoneyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebMoneyServiceClient : System.ServiceModel.ClientBase<WebMoney.TestConsoleApp.WebMoneyService.IWebMoneyService>, WebMoney.TestConsoleApp.WebMoneyService.IWebMoneyService {
        
        public WebMoneyServiceClient() {
        }
        
        public WebMoneyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebMoneyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebMoneyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebMoneyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int GetOrAdd(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, string name) {
            return base.Channel.GetOrAdd(workMode, name);
        }
        
        public System.Threading.Tasks.Task<int> GetOrAddAsync(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, string name) {
            return base.Channel.GetOrAddAsync(workMode, name);
        }
        
        public void AddOrUpdate(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, int id, int value) {
            base.Channel.AddOrUpdate(workMode, id, value);
        }
        
        public System.Threading.Tasks.Task AddOrUpdateAsync(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, int id, int value) {
            return base.Channel.AddOrUpdateAsync(workMode, id, value);
        }
        
        public void Transfer(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, int id1, int id2, decimal amount) {
            base.Channel.Transfer(workMode, id1, id2, amount);
        }
        
        public System.Threading.Tasks.Task TransferAsync(WebMoney.TestConsoleApp.WebMoneyService.WorkMode workMode, int id1, int id2, decimal amount) {
            return base.Channel.TransferAsync(workMode, id1, id2, amount);
        }
    }
}
